<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery-3.4.1.min.js"></script>
    <script lang="javascript" src="sheetjs-master/dist/xlsx.full.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/exceljs/dist/exceljs.min.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="jquery.json.min.js"></script>

    <style>
        .wrapper .tbSize {
            width: 95%;
            height: 390px;
            overflow: auto;
        }
        
        #navbar {
            background-color: rgba(219, 219, 219, 0.459);
            padding-top: 3%;
            padding-bottom: 2%;
            padding-left: 4%;
        }
        
        .custom-file-label {
            width: 30%;
            margin-left: 0;
            margin-top: 10px;
        }
        
        .wrapper {
            padding-top: 3%;
            padding-left: 5%;
        }
        
        #nxt {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            outline: none;
            border: none;
        }
        
        #nxt:hover {
            background-color: #ddd;
            color: black;
        }
        
        .next {
            background-color: rgb(72, 75, 117);
            color: white;
            border-radius: 20px;
            float: right;
            margin-right: 5%;
            margin-top: 1.2%;
        }
        
        .view {
            margin: 20% 48.5%;
        }
        
        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        
        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #fff;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }
        
        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }
        
        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        
        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }
        
        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }
        
        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }
        
        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(24px, 0);
            }
        }
        
        .load {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.712);
            display: none;
        }
    </style>
    <title>File Upload</title>
</head>

<body>
    <div id="navbar" class="file-field"><span>Choose your Row data file:</span><br>
        <div class="custom-file mb-3">
            <input type="file" class="custom-file-input" id="customFile" name="filename">
            <label class="custom-file-label" for="customFile">Choose file</label>
        </div>
    </div>


    <div id="wrapper" class="wrapper">


        <div class="tbSize table-responsive">
            <table id="rawFile" class="table table-bordered">
                <thead id="headData">

                </thead>
                <tbody id="BodyData">

                </tbody>
            </table>
        </div>

    </div>

    <button id="nxt" class="next">Next &raquo;</button>
    <div class="load" id="load">
        <div class="view">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

    </div>


    <script>
        $('#customFile').change(function(e) {

            var reader = new FileReader();
            reader.readAsArrayBuffer(e.target.files[0]);
            reader.onload = function(e) {
                var data = new Uint8Array(reader.result);
                var wb = XLSX.read(data, {
                    type: 'array'
                });

                var htmlstr = XLSX.write(wb, {
                    sheet: "",
                    type: 'binary',
                    bookType: 'html'
                });


                var bEnd, bStart;
                bStart = htmlstr.indexOf("<tr>");
                bEnd = htmlstr.indexOf("</table");
                var body = htmlstr.slice(bStart, bEnd);

                $('#BodyData')[0].innerHTML += body;

                var table = document.getElementById('rawFile');
                var max = 0;
                for (var i = 0; i < table.rows.length; i++) {
                    if (max < table.rows[i].cells.length)
                        max = table.rows[i].cells.length;
                }
                var headPlus = "<th><div class='custom-select' style='width:200px;'><select id='opt'><option value='0'>Empty</option><option value='1'>LIST_NAME</option><option value='2'>FIRST_NAME</option><option value='3'>LAST_NAME</option><option value='4'>ADDRESS</option><option value='5'>CITY</option><option value='6'>STATE</option><option value='7'>ZIP_CODE</option><option value='8'>MAILING_ADDRESS</option><option value='9'>MAILING_CITY</option><option value='10'>MAILING_STATE</option><option value='11'>MAILING_ZIP</option><option value='12'>PHONE_1</option><option value='13'>PHONE_1_TYPE</option><option value='14'>PHONE_2</option><option value='15'>PHONE_2_TYPE</option><option value='16'>PHONE_3</option><option value='17'>PHONE_3_TYPE</option><option value='18'>PHONE_4</option><option value='19'>PHONE_4_TYPE</option><option value='20'>PHONE_5</option><option value='21'>PHONE_5_TYPE</option><option value='22'>PHONE_6</option><option value='23'>PHONE_6_TYPE</option><option value='24'>PHONE_7</option><option value='25'>PHONE_7_TYPE</option><option value='26'>PHONE_8</option><option value='27'>PHONE_8_TYPE</option><option value='28'>PHONE_9</option><option value='29'>PHONE_9_TYPE</option><option value='30'>PHONE_10</option><option value='31'>PHONE_10_TYPE</option></select></div></th>";
                var htmlhead = "";
                var x = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'aa', 'bb', 'cc', 'dd'];
                for (var j = 0; j < max; j++) {
                    htmlhead += "<th><div class='custom-select' style='width:200px;'><select id='opt" + x[j] + "'><option value='0'>Empty</option><option value='1'>LIST_NAME</option><option value='2'>FIRST_NAME</option><option value='3'>LAST_NAME</option><option value='4'>ADDRESS</option><option value='5'>CITY</option><option value='6'>STATE</option><option value='7'>ZIP_CODE</option><option value='8'>MAILING_ADDRESS</option><option value='9'>MAILING_CITY</option><option value='10'>MAILING_STATE</option><option value='11'>MAILING_ZIP</option><option value='12'>PHONE_1</option><option value='13'>PHONE_1_TYPE</option><option value='14'>PHONE_2</option><option value='15'>PHONE_2_TYPE</option><option value='16'>PHONE_3</option><option value='17'>PHONE_3_TYPE</option><option value='18'>PHONE_4</option><option value='19'>PHONE_4_TYPE</option><option value='20'>PHONE_5</option><option value='21'>PHONE_5_TYPE</option><option value='22'>PHONE_6</option><option value='23'>PHONE_6_TYPE</option><option value='24'>PHONE_7</option><option value='25'>PHONE_7_TYPE</option><option value='26'>PHONE_8</option><option value='27'>PHONE_8_TYPE</option><option value='28'>PHONE_9</option><option value='29'>PHONE_9_TYPE</option><option value='30'>PHONE_10</option><option value='31'>PHONE_10_TYPE</option></select></div></th>";
                }

                $('#headData tr').remove();
                $('#BodyData tr').remove();
                $('#headData')[0].innerHTML = "<tr>" + htmlhead + "</tr>";
                $('#BodyData')[0].innerHTML = body;
            }
        });


        $(document).ready(function() {
            $('#nxt').click(function(e) {
                e.preventDefault();

                var table = document.getElementById('rawFile');

                if (typeof(table.rows[0].cells) !== "undefined" && table.rows[0].cells) {
                    var view = document.getElementById('load');
                    view.style.display = "block";
                    //header arr

                    var x = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'aa', 'bb', 'cc', 'dd'];
                    var max = 0;

                    max = table.rows[0].cells.length;
                    var rowCount = table.rows.length;

                    var sql = [];

                    //empty columns
                    var empt = [];

                    //table headers

                    var txt = "INSERT INTO raw ("
                    for (var i = 0; i < max; i++) {
                        var sel = document.getElementById('opt' + x[i]);
                        var opt = sel.options[sel.selectedIndex];
                        if (opt.text != "Empty") {

                            if (i === 0) {
                                txt += opt.text;
                            } else {
                                txt += "," + opt.text;
                            }

                        } else {
                            empt.push(i);
                        }

                    }
                    txt += ")";


                    for (var j = 1, row; row = table.rows[j]; j++) {
                        var values = 'VALUES(';

                        for (var t = 0, col; col = row.cells[t]; t++) {
                            var isEmpt = true;
                            for (let e = 0; e < empt.length; e++) {
                                if (empt[e] == t) {
                                    isEmpt = false;
                                }
                            }
                            if (isEmpt === true) {
                                if (t === 0) {
                                    values += "'" + col.innerText + "'";

                                } else {
                                    values += ",'" + col.innerText + "'";

                                }
                            }


                        }

                        values += ')';

                        sql.push(txt + " " + values);
                    }



                    var obj = JSON.stringify(sql);

                    $.ajax({
                        type: "post",
                        url: "totable.php",
                        data: "tn=" + obj,
                        datatype: 'json',
                        success: function(data) {
                            view.style.display = "none";
                            console.log(data);
                            window.location = "dupliData.php";
                        }
                    })
                }
            });

        });
    </script>
</body>

</html>
<!-- ibm doors misra standards -->